# hora_do_banho

./: .gitignore  README.md
app-hora-do-banho/: app-hora-do-banho.sln
app-hora-do-banho/app-hora-do-banho/: Program.cs  Startup.cs  app-hora-do-banho.csproj
app-hora-do-banho/app-hora-do-banho/Controllers/: HomeController.cs  UsuariosController.cs
app-hora-do-banho/app-hora-do-banho/Migrations/: 20220612042227_M00.Designer.cs  20220612042227_M00.cs  ApplicationDbContextModelSnapshot.cs
app-hora-do-banho/app-hora-do-banho/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Usuario.cs
app-hora-do-banho/app-hora-do-banho/Properties/: launchSettings.json
app-hora-do-banho/app-hora-do-banho/Views/: _ViewImports.cshtml
app-hora-do-banho/app-hora-do-banho/Views/Shared/: _Layout.cshtml
app-hora-do-banho/app-hora-do-banho/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
src/: Cadastrar.html  app-hora-do-banho.sln  cadastrar.css  entrar.html  hora_do_banho.html  index.html.html  style.css
src/Backend/AULA PUC/: Hora do Banho Teste.csproj
src/Backend/Hora do Banho Teste/: Hora do Banho Teste.csproj  Program.cs
src/Backend/Hora do Banho Teste/Models/: ApplicationDbContext.cs  Cliente.cs  ErrorViewModel.cs
src/Backend/Hora do Banho Teste/Properties/: launchSettings.json
src/Backend/Hora do Banho Teste/Views/: _ViewImports.cshtml
src/MVC/HoraDoBanho/: HoraDoBanho.sln
src/MVC/HoraDoBanho/HoraDoBanho/: HoraDoBanho.csproj  Program.cs  appsettings.json
src/MVC/HoraDoBanho/HoraDoBanho/Controllers/: HomeController.cs  LoginController.cs
src/MVC/HoraDoBanho/HoraDoBanho/Models/: BaseRetorno.cs  ErrorViewModel.cs  LoginViewModel.cs
src/MVC/HoraDoBanho/HoraDoBanho/Properties/: launchSettings.json  serviceDependencies.HoraDoBanho20220513072405 - Web Deploy.json  serviceDependencies.json
src/MVC/HoraDoBanho/HoraDoBanho/Properties/PublishProfiles/: HoraDoBanho20220513072405 - Web Deploy.pubxml
src/MVC/HoraDoBanho/HoraDoBanho/Properties/ServiceDependencies/HoraDoBanho20220513072405 - Web Deploy/: mssql1.arm.json  profile.arm.json
src/MVC/HoraDoBanho/HoraDoBanho/Views/: _ViewImports.cshtml
src/MVC/HoraDoBanho/HoraDoBanho/Views/Login/: Index.cshtml
src/MVC/HoraDoBanho/HoraDoBanho/Views/Shared/: _Layout.cshtml
src/MVC/HoraDoBanho/HoraDoBanho/wwwroot/css/: site.css
src/backend/: hb.sln
src/backend/HoraDoBanho.Api/: HB - Backup.Api.csproj  HB.Api.csproj  Program.cs  Startup.cs
src/backend/HoraDoBanho.Domain/: BaseEntity.cs
src/backend/HoraDoBanho.Infra.CrossCutting.IoC/: DependencyInjectionConfig.cs  HB.Infra.CrossCutting.IoC.csproj
src/backend/HoraDoBanho.Infra.Data/: HB.Infra.Data.csproj
src/frontend/: Cadastrar.html  entrar.html  index.html  reset_page.html
src/frontend/css/: cadastrar.css  entrar.css  index.css  reset_page.css  style.css
src/src/: citation.cff
(+34 files in other folders)
